# PropertyReadInSpring

./: .project  pom.xml
src/test/java/com/spring/javabrains/: DrawingAppTest.java  EnvironmentParams.java  TestBaseClass.java
src/test/resources/: spring.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.spring.javabrains.TestBaseClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
