<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spring.javabrains</groupId>
	<artifactId>javabrains</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<testng.version>6.8.7</testng.version>
	</properties>

<!-- 	<distributionManagement> -->
<!-- 		<repository> -->
<!-- 			<id>releases</id> -->
<!-- 			<name>Stella CI releases</name> -->
<!-- 			<url>http://mdc3vr1001:8081/nexus/content/repositories/stellaCIreleases</url> -->
<!-- 		</repository> -->
<!-- 	</distributionManagement> -->
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<includes>
						<include>**/*WebDriver.java</include>
					</includes>
					<argLine>
						-Dselenium.properties.file=${selenium.properties.file}
					</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>